version: '3'
services:
        webserver:
                container_name: gamutkart
                image: tomcat:8.0
                ports:
                        - "8080:8080"
                volumes:
                        - "./target/gamutkart.war:/usr/local/tomcat/webapps/gamutkart.war"

